<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{FCFE96D7-4BDB-4EE9-BD11-E3E263E1DE38}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>UnityScript.MonoDevelop</RootNamespace>
    <UsePartialTypes>false</UsePartialTypes>
    <AssemblyName>UnityScript.MonoDevelop</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <OutputPath>bin\Debug</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <ducky>false</ducky>
    <culture />
    <genwarnings>false</genwarnings>
    <nostdlib>false</nostdlib>
    <DefineConstants />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <ducky>false</ducky>
    <culture />
    <genwarnings>false</genwarnings>
    <nostdlib>false</nostdlib>
    <DefineConstants />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="Mono.TextEditor, Version=1.0.0.0, Culture=neutral">
      <Package>monodevelop</Package>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="Mono.Debugging, Version=0.0.0.0, Culture=neutral, PublicKeyToken=5e9ce85b0923c84f">
      <Package>monodevelop</Package>
    </Reference>
    <Reference Include="UnityScript">
      <HintPath>..\..\..\unityscript\bin\UnityScript.dll</HintPath>
    </Reference>
    <Reference Include="MonoDevelop.Core">
      <HintPath>..\..\..\..\monodevelop\main\build\bin\MonoDevelop.Core.dll</HintPath>
    </Reference>
    <Reference Include="MonoDevelop.Ide">
      <HintPath>..\..\..\..\monodevelop\main\build\bin\MonoDevelop.Ide.dll</HintPath>
    </Reference>
    <Reference Include="MonoDevelop.Debugger">
      <HintPath>..\..\..\..\monodevelop\main\build\AddIns\MonoDevelop.Debugger\MonoDevelop.Debugger.dll</HintPath>
    </Reference>
    <Reference Include="MonoDevelop.DesignerSupport">
      <HintPath>..\..\..\..\monodevelop\main\build\AddIns\MonoDevelop.DesignerSupport\MonoDevelop.DesignerSupport.dll</HintPath>
    </Reference>
    <Reference Include="MonoDevelop.SourceEditor2">
      <HintPath>..\..\..\..\monodevelop\main\build\AddIns\DisplayBindings\SourceEditor\MonoDevelop.SourceEditor2.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Completion\UnityScriptEditorCompletion.boo" />
    <Compile Include="ProjectModel\DomConversionVisitor.boo" />
    <Compile Include="ProjectModel\UnityScriptCodeDomProvider.boo" />
    <Compile Include="ProjectModel\UnityScriptCodeGenerator.boo" />
    <Compile Include="ProjectModel\UnityScriptCompilationParameters.boo" />
    <Compile Include="ProjectModel\UnityScriptCompiler.boo" />
    <Compile Include="ProjectModel\UnityScriptLanguageBinding.boo" />
    <Compile Include="ProjectModel\UnityScriptParser.boo" />
    <Compile Include="ProjectModel\UnityScriptProjectParameters.boo" />
    <Compile Include="CommandHandlers\withAtomicUndoOn.boo" />
    <Compile Include="UnityScriptFiles.boo" />
    <Compile Include="Completion\UnityScriptParameterDataProvider.boo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="UnityScriptSyntaxMode.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Boo.MonoDevelop.Util\Boo.MonoDevelop.Util.booproj">
      <Project>{EE6B8C46-43AB-422B-B6C9-E3E29A33EDC1}</Project>
      <Name>Boo.MonoDevelop.Util</Name>
    </ProjectReference>
    <ProjectReference Include="..\UnityScript.Ide\UnityScript.Ide.booproj">
      <Project>{53D5E189-64E0-49A6-A8F3-505599E84639}</Project>
      <Name>UnityScript.Ide</Name>
    </ProjectReference>
    <ProjectReference Include="..\Boo.Ide\Boo.Ide.booproj">
      <Project>{C79506C7-C4C4-424F-95AA-132B7DDF5AF9}</Project>
      <Name>Boo.Ide</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="UnityScript.MonoDevelop.addin.xml" />
  </ItemGroup>
</Project>