<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{A154F6EB-6808-4816-B9C1-C5412663E0F1}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>Boo.MonoDevelop</RootNamespace>
    <UsePartialTypes>false</UsePartialTypes>
    <AssemblyName>Boo.MonoDevelop</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <OutputPath>bin\Debug</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <ducky>false</ducky>
    <culture />
    <genwarnings>false</genwarnings>
    <nostdlib>false</nostdlib>
    <DefineConstants />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <ducky>false</ducky>
    <culture />
    <genwarnings>false</genwarnings>
    <nostdlib>false</nostdlib>
    <DefineConstants />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Mono.Debugging, Version=0.0.0.0, Culture=neutral, PublicKeyToken=5e9ce85b0923c84f">
      <Package>monodevelop</Package>
    </Reference>
    <Reference Include="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f">
      <Package>gtk-sharp-2.0</Package>
    </Reference>
    <Reference Include="Boo.Adt">
      <HintPath>..\..\..\boo-extensions\build\Boo.Adt.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang.CodeDom">
      <HintPath>..\..\..\boo\build\Boo.Lang.CodeDom.dll</HintPath>
    </Reference>
    <Reference Include="MonoDevelop.Core, Version=2.6.0.0, Culture=neutral">
      <Private>False</Private>
      <Package>monodevelop</Package>
    </Reference>
    <Reference Include="MonoDevelop.Debugger, Version=2.6.0.0, Culture=neutral">
      <Private>False</Private>
      <Package>monodevelop-core-addins</Package>
    </Reference>
    <Reference Include="MonoDevelop.DesignerSupport, Version=2.6.0.0, Culture=neutral">
      <Private>False</Private>
      <Package>monodevelop-core-addins</Package>
    </Reference>
    <Reference Include="MonoDevelop.Ide, Version=2.6.0.0, Culture=neutral">
      <Private>False</Private>
      <Package>monodevelop</Package>
    </Reference>
    <Reference Include="MonoDevelop.SourceEditor2, Version=2.6.0.0, Culture=neutral">
      <Private>False</Private>
      <Package>monodevelop-core-addins</Package>
    </Reference>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ProjectModel\BooCompilationParameters.boo" />
    <Compile Include="ProjectModel\BooCompiler.boo" />
    <Compile Include="ProjectModel\BooLanguageBinding.boo" />
    <Compile Include="ProjectModel\BooParser.boo" />
    <Compile Include="ProjectModel\BooProjectParameters.boo" />
    <Compile Include="ProjectModel\DomConversionVisitor.boo" />
    <Compile Include="Completion\BooEditorCompletion.boo" />
    <Compile Include="Highlighting\BooSyntaxMode.boo" />
    <Compile Include="ProjectModel\BooResolver.boo" />
    <Compile Include="ProjectModel\Consts.boo" />
    <Compile Include="IO.boo" />
    <Compile Include="Editor\BooIndentation.boo" />
    <Compile Include="Completion\BooParameterDataProvider.boo" />
    <Compile Include="ProjectModel\GUI\BooCompilationParametersPanel.boo" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Boo.MonoDevelop.addin.xml">
      <LogicalName>Boo.MonoDevelop.addin.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\ConsoleProject.xpt.xml">
      <LogicalName>ConsoleProject.xpt.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\EmptyBooFile.xft.xml">
      <LogicalName>EmptyBooFile.xft.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\LibraryProject.xpt.xml">
      <LogicalName>LibraryProject.xpt.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icons\Boo.File.EmptyFile">
      <LogicalName>Boo.File.EmptyFile</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icons\Boo.File.Form">
      <LogicalName>Boo.File.Form</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icons\BooBinding.Base">
      <LogicalName>BooBinding.Base</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icons\BooFile.png">
      <LogicalName>BooFile.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icons\BooProjectDecoration.png">
      <LogicalName>BooProjectDecoration.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icons\BooProjectStockIcon.png">
      <LogicalName>BooProjectStockIcon.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Highlighting\BooSyntaxMode.xml">
      <LogicalName>BooSyntaxMode.xml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Boo.MonoDevelop.Util\Boo.MonoDevelop.Util.booproj">
      <Project>{EE6B8C46-43AB-422B-B6C9-E3E29A33EDC1}</Project>
      <Name>Boo.MonoDevelop.Util</Name>
    </ProjectReference>
    <ProjectReference Include="..\Boo.Ide\Boo.Ide.booproj">
      <Project>{C79506C7-C4C4-424F-95AA-132B7DDF5AF9}</Project>
      <Name>Boo.Ide</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Refactoring\" />
    <Folder Include="Completion\" />
    <Folder Include="Editor\" />
    <Folder Include="ProjectModel\GUI\" />
  </ItemGroup>
</Project>