<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{EE6B8C46-43AB-422B-B6C9-E3E29A33EDC1}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>Boo.MonoDevelop.Util</RootNamespace>
    <UsePartialTypes>false</UsePartialTypes>
    <AssemblyName>Boo.MonoDevelop.Util</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <OutputPath>bin\Debug</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <ducky>false</ducky>
    <culture />
    <genwarnings>false</genwarnings>
    <ConsolePause>false</ConsolePause>
    <nostdlib>false</nostdlib>
    <DefineConstants />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <ducky>false</ducky>
    <culture />
    <genwarnings>false</genwarnings>
    <ConsolePause>false</ConsolePause>
    <nostdlib>false</nostdlib>
    <DefineConstants />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f">
      <Package>gtk-sharp-2.0</Package>
    </Reference>
    <Reference Include="gdk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f">
      <Package>gtk-sharp-2.0</Package>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="Mono.TextEditor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <Package>monodevelop</Package>
    </Reference>
    <Reference Include="Boo.Lang.Parser">
      <HintPath>..\..\..\boo\build\Boo.Lang.Parser.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang.Compiler">
      <HintPath>..\..\..\boo\build\Boo.Lang.Compiler.dll</HintPath>
    </Reference>
    <Reference Include="MonoDevelop.DesignerSupport, Version=2.6.0.0, Culture=neutral">
      <Private>False</Private>
      <Package>monodevelop-core-addins</Package>
    </Reference>
    <Reference Include="MonoDevelop.Core, Version=2.6.0.0, Culture=neutral">
      <Private>False</Private>
      <Package>monodevelop</Package>
    </Reference>
    <Reference Include="MonoDevelop.Ide, Version=2.6.0.0, Culture=neutral">
      <Private>False</Private>
      <Package>monodevelop</Package>
    </Reference>
    <Reference Include="MonoDevelop.SourceEditor2, Version=2.6.0.0, Culture=neutral">
      <Private>False</Private>
      <Package>monodevelop-core-addins</Package>
    </Reference>
    <Reference Include="ICSharpCode.NRefactory, Version=1.0.4433.13142, Culture=neutral, PublicKeyToken=efe927acf176eea2">
      <Private>False</Private>
      <Package>monodevelop</Package>
    </Reference>
    <Reference Include="MonoDevelop.Refactoring, Version=2.6.0.0, Culture=neutral">
      <Private>False</Private>
      <Package>monodevelop-core-addins</Package>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BooCompletionTextEditorExtension.boo" />
    <Compile Include="ProjectIndexFactory.boo" />
    <Compile Include="IBooIdeLanguageBinding.boo" />
    <Compile Include="MixedProjectIndex.boo" />
    <Compile Include="BooCompletionDataList.boo" />
    <Compile Include="ConfigurationItemPropertyMacro.boo" />
    <Compile Include="CompilationUnitDataProvider.boo" />
    <Compile Include="DataProvider.boo" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Boo.Ide\Boo.Ide.booproj">
      <Project>{C79506C7-C4C4-424F-95AA-132B7DDF5AF9}</Project>
      <Name>Boo.Ide</Name>
    </ProjectReference>
    <ProjectReference Include="..\UnityScript.Ide\UnityScript.Ide.booproj">
      <Project>{53D5E189-64E0-49A6-A8F3-505599E84639}</Project>
      <Name>UnityScript.Ide</Name>
    </ProjectReference>
  </ItemGroup>
</Project>
